#!/bin/bash

build() {
    map add_module \
        icp \
        spl \
        zavl \
        zcommon \
        zfs \
        znvpair \
        zunicode

    map add_binary \
        fsck.zfs \
        hostid \
        mount.zfs \
        zdb \
        zed \
        zfs \
        zgenhostid \
        zhack \
        zinject \
        zpool \
        zstreamdump \
        /lib/udev/vdev_id \
        /lib/udev/zvol_id

    map add_file \
        /usr/lib/libgcc_s.so.1 \
        /lib/udev/rules.d/60-zvol.rules \
        /lib/udev/rules.d/69-vdev.rules \
        /lib/udev/rules.d/90-zfs.rules

    map add_full_dir \
        /etc/zfs/initcpio-keys.d \
        /etc/zfs/zed.d \
        /etc/zfs/zpool.d

    add_runscript

    # allow mount(8) to "autodetect" ZFS
    echo 'zfs' >>"$BUILDROOT/etc/filesystems"

    [[ -f /etc/zfs/vdev_id.conf ]] && add_file "/etc/zfs/vdev_id.conf"
    [[ -f /etc/modprobe.d/zfs.conf ]] && add_file "/etc/modprobe.d/zfs.conf"
    [[ -f /etc/hostid ]] && add_file "/etc/hostid"
}

help() {
    cat<<HELPEOF
This hook allows you to use ZFS as your root filesystem.

Command Line Setup:

    You can append the following arguments to your kernel parameters list. See
    https://wiki.archlinux.org/index.php/Kernel_parameters for more information.

    To use ZFS as your boot filesystem:

        root=zfs:<pool>/<dataset>
            or
        root=zfs:<pool>/<dataset>@<snapshot>

    If the root filesystem is a snapshot:

        Appending `zfs_rollback` will attempt a (recursive) rollback of the
        filesystem(s) instead of a destroy/clone.

    To force importing of a ZFS pool:

        Append `zfs_force` to force import the specified pool.

    To search for devices in a directory other than "/dev":

        zfs_import_dir=/dev/disk/by-uuid
            or
        zfs_import_dir=/dev/disk/by-partuuid
            or
        zfs_import_dir=/dev/disk/by-path
            etc.

    Following initcpio convention, the 'rw' option must be specified to load the
    pool as read/write. Pools are loaded as read only by default.

Examples:

    This will setup your root using tank/root zfs pool.

        root=zfs:tank/root rw

If you want to set properties for zfs-on-linux module, you should add them to
/etc/modprobe.d/zfs.conf and then rebuild initcpio.

HELPEOF
}

# vim: set ts=4 sw=4 ft=sh et:
